<!DOCTYPE html>
<html>
<head>
  <title>PRCRSTNT</title>
  <script src="../jquery.min.js"></script>
  <style>
  html, body {
    width:   100%;
    height:  100%;
    display: block;
    margin:  0;
    padding: 0;
    border:  0;
    font-family: "Exo", sans-serif;
    background: #202020;
    color: #FFF;
    /* overflow-x:       hidden; */
  }
  .topBar {
    height: 80px;
    width: 100%;
    background-color: #C55353;
  }
  .topBar h1 {
    display: inline-block;
    vertical-align: top;
    color: black;
  }
  #topIcon {
    height: 60px;
    padding: 10px;
    width: auto;
  }
  .content {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 90%;
  }
  .tasks {
    background-color: #EFEFEF;
    color: black;
    width: 50%;
  }
  input {
    width: 25px;
    height: 25px;
    color: black;
    padding: 10px;
    display: inline-block;
  }
  .settings {
    width: 40%;
    height: 100%;
    background-color: #EFEFEF;
    margin-top: -150px;
    margin-left: 52%;
    color: black;
  }
  </style>
</head>
<body>
  <div class="topBar">
    <img id="topIcon" src="../logo.svg" />
    <h1>PRCRSTNT</h1>
  </div>
  <div class="content">
    <h1>Hello, User!</h1><p>Here are your current tasks.</p>
    <div class="tasks">
      <div style="height: 35px; display: block;"><input type="checkbox" onclick="DOIT();">Work on Personal Website</input></div>
      <div style="height: 35px; display: block;"><input type="checkbox">Finish Proposal for Client Work</input></div>
      <div style="height: 35px; display: block;"><input type="checkbox">Complete AP Calculus homework</input></div>
      <div style="height: 35px; display: block;"><input type="checkbox">Finish English reading</input></div>
    </div>
    <div class="settings">hello</div>
    <script>
      function DOIT(){
        $
      };
    </script>
  </div>
</body>
</html>
